### ISSUE TITLE
[Bug] crash on export wav, if BPM button on

### ISSUE THREAD

**Issue by oddtime** [hydrogen-music/hydrogen#1052]
Hydrogen crashes exporting the song (as audio) if the BPM button is set to ON.
and the exported wav contains only the first pattern of the sequence.

**Comment by mauser** [comment]
Hi @oddtime! 

Does this happen with every song? I'm not able to reproduce it on my systems, all i get is a QT warning:   `QObject::startTimer: Timers cannot have negative intervals`.

Which version of Hydrogen are you using?

**Comment by oddtime** [comment]
Sorry @mauser , I am using fac2f90
It seems with every song, this is an example
[RepExamp.zip](https://github.com/hydrogen-music/hydrogen/files/5761339/RepExamp.zip)

I get:
```
JackTemporaryException : now quits...
Jack main caught signal 2
Released audio card Audio0
audio_reservation_finish
Segmentation fault (core dumped)
```

**Comment by mauser** [comment]
Hi! 

Ok, i can reproduce it now as well. @theGreatWhiteShark: This might be related to #1022  (and maybe #855). 

(gdb) bt
#0  0x000055555567ba3e in std::__shared_ptr<H2Core::Timeline::TempoMarker const, (__gnu_cxx::_Lock_policy)2>::get() const (this=0x0) at /usr/include/c++/9/bits/shared_ptr_base.h:1310
#1  0x000055555567b62a in std::__shared_ptr_access<H2Core::Timeline::TempoMarker const, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const (this=0x0) at /usr/include/c++/9/bits/shared_ptr_base.h:1021
#2  0x000055555567b1e8 in std::__shared_ptr_access<H2Core::Timeline::TempoMarker const, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const (this=0x0) at /usr/include/c++/9/bits/shared_ptr_base.h:1015
#3  0x00007ffff7e60834 in H2Core::AudioEngine::calculateElapsedTime(unsigned int, unsigned long, int)
    (this=0x555556235df0, sampleRate=44100, nFrame=18446744071562067968, nResolution=48)
    at /home/sebastian/src/hydrogenCurrentMaster/src/core/AudioEngine.cpp:190
#4  0x00007ffff7e60c4f in H2Core::AudioEngine::locate(unsigned long)
    (this=0x555556235df0, nFrame=18446744071562067968)
    at /home/sebastian/src/hydrogenCurrentMaster/src/core/AudioEngine.cpp:234
#5  0x00007ffff7ed42dd in H2Core::Hydrogen::setPatternPos(int) (this=0x555556464a20, nPatternNumber=0)
    at /home/sebastian/src/hydrogenCurrentMaster/src/core/Hydrogen.cpp:3555
#6  0x00007ffff7ee5d1a in H2Core::diskWriterDriver_thread(void*) (param=0x55555a2c0b50)
    at /home/sebastian/src/hydrogenCurrentMaster/src/core/IO/DiskWriterDriver.cpp:185
#7  0x00007ffff75bb609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff6449103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by theGreatWhiteShark** [comment]
Okay, I will have a look

**Comment by theGreatWhiteShark** [comment]
Lots of strange stuff happened there. The `DiskWriterDriver` was initialized with 0 sample rate (at least at my machine) due to a wrong value in the config file. But when looking at the code I have no idea how this could have ever happened (also I never exported a song so far). 

In addition, good old #865 showed up again. Whenever the `DiskWriterDriver` changed the speed according to the `Timeline` the GUI (`SongEditor` to be precise) reacted by changing the speed to. But to **0** bpm.

The latter probably caused the segfault (the frame number provided in the trace back is waaay to big `nFrame=18446744071562067968`).

@oddtime Could you try #1074 and see if it does work at your end again?

**Comment by oddtime** [comment]
I have tried but H2 still crashes

**Comment by theGreatWhiteShark** [comment]
I see. It should be fixed now

**Comment by oddtime** [comment]
It works now, thanks!
