### ISSUE TITLE
Still crash on Jack when compiled with -O3 even with #1909 fix 

### ISSUE THREAD

**Issue by KottV** [hydrogen-music/hydrogen#1929]
Hydrogen version *          : 1.2.2-107-g2aec080
Operating system + version  : openSUSE Tumbleweed
Audio driver + version      : JACK 1.9.22

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Compile Hydrogen with `-O3` (`-DWANT_DEBUG=OFF`) or `-O2` optimization flag.

Crash on close https://github.com/hydrogen-music/hydrogen/issues/1867
Crash on change MIDI system https://github.com/hydrogen-music/hydrogen/issues/1907
Still here:

```
./hydrogen

Hydrogen 1.2.2-107-g2aec080 [Jan  4 2024]  [http://www.hydrogen-music.org]
Copyright 2002-2008 Alessandro Cominu
Copyright 2008-2024 The hydrogen development team
Hydrogen comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions. See the file COPYING for details.
(E) Effects::getPluginList Error loading the library. (/usr/lib64/ladspa/caps.so)
(E) Effects::getPluginList Error loading the library. (/usr/lib64/ladspa/gong_1424.so)
(E) Effects::getPluginList Error loading the library. (/usr/lib64/ladspa/vocoder.so)
Cannot connect to server socket err = Connection refused
Cannot connect to server request channel
no message buffer overruns
no message buffer overruns
no message buffer overruns
jackdmp 1.9.22
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2016 Grame.
Copyright 2016-2023 Filipe Coelho.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
JACK server starting in realtime mode with priority 10
self-connect-mode is "Don't restrict self connect requests"
Unknown destination port in attempted (dis)connection src_name [Hydrogen:out_L] dst_name [alsa_pcm:playback_1]
JackEngine::XRun: client = Hydrogen was not finished, state = Running
JackAudioDriver::ProcessGraphAsyncMaster: Process error
JackEngine::XRun: client = Hydrogen was not finished, state = Triggered
JackAudioDriver::ProcessGraphAsyncMaster: Process error
JackEngine::XRun: client = Hydrogen was not finished, state = Triggered
JackAudioDriver::ProcessGraphAsyncMaster: Process error
JackEngine::XRun: client = Hydrogen was not finished, state = Running
JackAudioDriver::ProcessGraphAsyncMaster: Process error
(E) ::static int H2Core::AudioEngine::audioEngine_process(uint32_t, void*) Failed to lock audioEngine in allowed 2.64867 ms, missed buffer
(E) ::static int H2Core::AudioEngine::audioEngine_process(uint32_t, void*) Failed to lock audioEngine in allowed 2.64867 ms, missed buffer
(E) ::static int H2Core::AudioEngine::audioEngine_process(uint32_t, void*) Failed to lock audioEngine in allowed 2.64867 ms, missed buffer
(E) ::static int H2Core::AudioEngine::audioEngine_process(uint32_t, void*) Failed to lock audioEngine in allowed 2.64867 ms, missed buffer
terminate called without an active exception
(E) ::void handleFatalSignal(int) Fatal signal 6
(E) ::void handleFatalSignal(int) ./hydrogen() [0x5f98fd]
(E) ::void handleFatalSignal(int) /lib64/libc.so.6(+0x3f190) [0x7f6f12c3f190]
(E) ::void handleFatalSignal(int) /lib64/libc.so.6(+0x91dec) [0x7f6f12c91dec]
(E) ::void handleFatalSignal(int) /lib64/libc.so.6(raise+0x18) [0x7f6f12c3f0c6]
(E) ::void handleFatalSignal(int) /lib64/libc.so.6(abort+0xd9) [0x7f6f12c268d7]
(E) ::void handleFatalSignal(int) /lib64/libstdc++.so.6(+0xacc17) [0x7f6f130acc17]
(E) ::void handleFatalSignal(int) /lib64/libstdc++.so.6(+0xbc1fc) [0x7f6f130bc1fc]
(E) ::void handleFatalSignal(int) /lib64/libstdc++.so.6(+0xbc267) [0x7f6f130bc267]
(E) ::void handleFatalSignal(int) /lib64/libstdc++.so.6(__gxx_personality_v0+0x21c) [0x7f6f130bbb1c]
(E) ::void handleFatalSignal(int) /lib64/libgcc_s.so.1(+0x1ac24) [0x7f6f14f42c24]
(E) ::void handleFatalSignal(int) /lib64/libgcc_s.so.1(_Unwind_ForcedUnwind+0x130) [0x7f6f14f43340]
(E) ::void handleFatalSignal(int) /lib64/libc.so.6(+0x98c86) [0x7f6f12c98c86]
(E) ::void handleFatalSignal(int) /lib64/libc.so.6(+0x8e2bb) [0x7f6f12c8e2bb]
(E) ::void handleFatalSignal(int) /lib64/libc.so.6(+0x3f190) [0x7f6f12c3f190]
(E) ::void handleFatalSignal(int) /lib64/libc.so.6(+0x8c486) [0x7f6f12c8c486]
(E) ::void handleFatalSignal(int) /lib64/libc.so.6(+0x939eb) [0x7f6f12c939eb]
(E) ::void handleFatalSignal(int) /home/kv/src/audio/hydrogen/build/src/core/libhydrogen-core-1.2.2.so(_ZN6H2Core11AudioEngine10tryLockForENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEEPKcjS7_+0x7a) [0x7f6f1547b39a]
(E) ::void handleFatalSignal(int) /home/kv/src/audio/hydrogen/build/src/core/libhydrogen-core-1.2.2.so(_ZN6H2Core11AudioEngine19audioEngine_processEjPv+0xd5) [0x7f6f15486e05]
(E) ::void handleFatalSignal(int) /lib64/libjack.so.0(+0x1486d) [0x7f6f1567486d]
(E) ::void handleFatalSignal(int) /lib64/libjack.so.0(+0x14538) [0x7f6f15674538]
(E) ::void handleFatalSignal(int) /lib64/libjack.so.0(+0x30eac) [0x7f6f15690eac]
(E) ::void handleFatalSignal(int) /lib64/libc.so.6(+0x8ff44) [0x7f6f12c8ff44]
(E) ::void handleFatalSignal(int) /lib64/libc.so.6(+0x1184cc) [0x7f6f12d184cc]
```

**Comment by theGreatWhiteShark** [comment]
Hey @KottV ,

Thanks for bringing this up again! I noticed it too.

Could you check whether #1926 fixes this issue at your end?

**Comment by KottV** [comment]
Hi @theGreatWhiteShark,

Yes it's fixed now. Thanks!
