### ISSUE TITLE
Hydrogen exited abnormally

### ISSUE THREAD

**Issue by degen-ed** [hydrogen-music/hydrogen#2086]
I was just browsing samples in the pre-loaded kits when the program shutdown. Here is the error messages it gave me.

```
(E) Filesystem::check_permissions beats_01-26.flac is not a file
(E) Filesystem::check_permissions beats_06-25.flac is not a file
(E) Filesystem::check_permissions beats_06-46.flac is not a file
(E) Filesystem::check_permissions beats_09-10.flac is not a file
(E) Filesystem::check_permissions beats_07-18.flac is not a file
(E) Filesystem::check_permissions beats_06-28.flac is not a file
(E) Filesystem::check_permissions beats_07-20.flac is not a file
(E) Filesystem::check_permissions beats_08-31.flac is not a file
(E) Filesystem::check_permissions beats_08-17.flac is not a file
(E) Filesystem::check_permissions beats_08-18.flac is not a file
(E) Filesystem::check_permissions beats_06-43.flac is not a file
(E) Filesystem::check_permissions beats_08-19.flac is not a file
(E) Filesystem::check_permissions beats_08-20.flac is not a file
(E) Filesystem::check_permissions beats_06-30.flac is not a file
(E) Filesystem::check_permissions beats_06-40.flac is not a file
(E) Filesystem::check_permissions beats_06-45.flac is not a file
(E) Filesystem::check_permissions beats_07-15.flac is not a file
(E) Filesystem::check_permissions beats_08-32.flac is not a file
(E) Filesystem::check_permissions beats_08-33.flac is not a file
(E) Filesystem::check_permissions beats_08-34.flac is not a file
(E) Filesystem::check_permissions beats_08-35.flac is not a file
(E) Filesystem::check_permissions beats_08-36.flac is not a file
(E) Filesystem::check_permissions beats_08-37.flac is not a file
(E) Filesystem::check_permissions beats_01-39.flac is not a file
(E) Filesystem::check_permissions beats_01-40.flac is not a file
(E) Filesystem::check_permissions beats_01-41.flac is not a file
(E) Filesystem::check_permissions beats_01-42.flac is not a file
(E) Filesystem::check_permissions beats_02-10.flac is not a file
(E) Filesystem::check_permissions beats_02-11.flac is not a file
(E) Filesystem::check_permissions beats_02-12.flac is not a file
(E) Filesystem::check_permissions beats_02-13.flac is not a file
(E) Filesystem::check_permissions beats_02-14.flac is not a file
(E) Filesystem::check_permissions beats_02-15.flac is not a file
(E) Filesystem::check_permissions beats_03-10.flac is not a file
(E) Filesystem::check_permissions beats_03-11.flac is not a file
(E) Filesystem::check_permissions beats_03-12.flac is not a file
(E) Filesystem::check_permissions beats_04-10.flac is not a file
(E) Filesystem::check_permissions beats_04-11.flac is not a file
(E) Filesystem::check_permissions beats_04-12.flac is not a file
(E) Filesystem::check_permissions beats_05-10.flac is not a file
(E) Filesystem::check_permissions beats_05-11.flac is not a file
(E) Filesystem::check_permissions beats_05-12.flac is not a file
(E) Filesystem::check_permissions beats_05-13.flac is not a file
(E) Filesystem::check_permissions beats_05-14.flac is not a file
(E) Filesystem::check_permissions beats_05-15.flac is not a file
(E) Filesystem::check_permissions beats_05-16.flac is not a file
(E) Filesystem::check_permissions beats_05-17.flac is not a file
(E) Filesystem::check_permissions beats_05-18.flac is not a file
(E) Filesystem::check_permissions beats_06-10.flac is not a file
(E) Filesystem::check_permissions beats_06-11.flac is not a file
(E) Filesystem::check_permissions beats_06-12.flac is not a file
(E) Filesystem::check_permissions beats_06-13.flac is not a file
(E) Filesystem::check_permissions beats_06-14.flac is not a file
(E) Filesystem::check_permissions beats_06-15.flac is not a file
(E) Filesystem::check_permissions beats_01-35.flac is not a file
(E) Filesystem::check_permissions beats_01-10.flac is not a file
(E) Filesystem::check_permissions beats_01-11.flac is not a file
(E) Filesystem::check_permissions beats_01-12.flac is not a file
(E) Filesystem::check_permissions beats_01-13.flac is not a file
(E) Filesystem::check_permissions beats_01-14.flac is not a file
(E) Filesystem::check_permissions beats_01-15.flac is not a file
(E) Filesystem::check_permissions beats_01-16.flac is not a file
(E) Filesystem::check_permissions beats_01-17.flac is not a file
(E) Filesystem::check_permissions beats_01-18.flac is not a file
(E) Filesystem::check_permissions beats_01-19.flac is not a file
(E) Filesystem::check_permissions beats_01-20.flac is not a file
(E) Filesystem::check_permissions beats_06-16.flac is not a file
(E) Filesystem::check_permissions beats_01-22.flac is not a file
(E) Filesystem::check_permissions beats_01-23.flac is not a file
(E) Filesystem::check_permissions beats_01-24.flac is not a file
(E) Filesystem::check_permissions beats_01-25.flac is not a file
(E) Filesystem::check_permissions beats_06-18.flac is not a file
(E) Filesystem::check_permissions beats_01-28.flac is not a file
(E) Filesystem::check_permissions beats_01-29.flac is not a file
(E) Filesystem::check_permissions beats_01-30.flac is not a file
(E) Filesystem::check_permissions beats_01-32.flac is not a file
(E) Filesystem::check_permissions beats_01-33.flac is not a file
(E) Filesystem::check_permissions beats_01-34.flac is not a file
(E) Filesystem::check_permissions beats_06-50.flac is not a file
(E) Drumkit::upgrade_drumkit Drumkit /usr/share/hydrogen/data/drumkits/rumpf_kit_z01_h2/drumkit.xml is out of date but can not be upgraded since path is not writable (please copy it to your user's home instead)
(E) Drumkit::upgrade_drumkit Drumkit /usr/share/hydrogen/data/drumkits/The Black Pearl 1.0/drumkit.xml is out of date but can not be upgraded since path is not writable (please copy it to your user's home instead)
(E) Drumkit::upgrade_drumkit Drumkit /usr/share/hydrogen/data/drumkits/VariBreaks/drumkit.xml is out of date but can not be upgraded since path is not writable (please copy it to your user's home instead)qt.qpa.wayland: Ignoring unexpected wl_surface.enter received for output with id: 7 screen name: "Screen5" screen model: "unknown" This is most likely a bug in the compositor.
qt.qpa.wayland: Ignoring unexpected wl_surface.enter received for output with id: 7 screen name: "Screen5" screen model: "unknown" This is most likely a bug in the compositor.
qt.qpa.wayland: Ignoring unexpected wl_surface.enter received for output with id: 7 screen name: "Screen5" screen model: "unknown" This is most likely a bug in the compositor.
qt.qpa.wayland: Ignoring unexpected wl_surface.enter received for output with id: 7 screen name: "Screen5" screen model: "unknown" This is most likely a bug in the compositor.
qt.qpa.wayland: Ignoring unexpected wl_surface.enter received for output with id: 7 screen name: "Screen5" screen model: "unknown" This is most likely a bug in the compositor.
qt.qpa.wayland: Ignoring unexpected wl_surface.enter received for output with id: 7 screen name: "Screen5" screen model: "unknown" This is most likely a bug in the compositor.
qt.qpa.wayland: Ignoring unexpected wl_surface.enter received for output with id: 7 screen name: "Screen5" screen model: "unknown" This is most likely a bug in the compositor.
qt.qpa.wayland: Ignoring unexpected wl_surface.enter received for output with id: 7 screen name: "Screen5" screen model: "unknown" This is most likely a bug in the compositor.
qt.qpa.wayland: Ignoring unexpected wl_surface.enter received for output with id: 7 screen name: "Screen5" screen model: "unknown" This is most likely a bug in the compositor.
qt.qpa.wayland: Ignoring unexpected wl_surface.enter received for output with id: 7 screen name: "Screen5" screen model: "unknown" This is most likely a bug in the compositor.
qt.qpa.wayland: Ignoring unexpected wl_surface.enter received for output with id: 7 screen name: "Screen5" screen model: "unknown" This is most likely a bug in the compositor.
[0m
(E) Filesystem::check_permissions /tmp/hydrogen/ is not writable
hydrogen: ./src/core/Basics/InstrumentComponent.h:136: std::shared_ptr<H2Core::InstrumentLayer> H2Core::InstrumentComponent::get_layer(int): Assertion `idx >= 0 && idx < m_nMaxLayers' failed.
(E) ::void handleFatalSignal(int) Fatal signal 6
(E) ::void handleFatalSignal(int) /usr/bin/hydrogen(+0x24ae58) [0x5556a9a4be58]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f93c2c5b050]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libc.so.6(+0x8aebc) [0x7f93c2ca9ebc]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f93c2c5afb2]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f93c2c45472]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libc.so.6(+0x26395) [0x7f93c2c45395]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libc.so.6(+0x34eb2) [0x7f93c2c53eb2]
(E) ::void handleFatalSignal(int) /usr/bin/hydrogen(+0xa3b79) [0x5556a98a4b79]
(E) ::void handleFatalSignal(int) /usr/bin/hydrogen(+0xc5955) [0x5556a98c6955]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x1a8) [0x7f93c3da4db8]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7e) [0x7f93c3d62fae]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x13c2) [0x7f93c3d6b552]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x118) [0x7f93c30b1738]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb+0x1be) [0x7f93c3d6965e]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1bdbd8) [0x7f93c3dbdbd8]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1c0f60) [0x7f93c3dc0f60]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7e) [0x7f93c3d62fae]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x118) [0x7f93c30b1738]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x80d) [0x7f93c353d42d]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac) [0x7f93c3511cec]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5WaylandClient.so.5(+0xb14b0) [0x7f93bd7004b0]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x299) [0x7f93c1b1e7a9]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x54a38) [0x7f93c1b1ea38]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f93c1b1eacc]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x66) [0x7f93c3109876]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b) [0x7f93c30b01bb]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x96) [0x7f93c30b8316]
(E) ::void handleFatalSignal(int) /usr/bin/hydrogen(main+0x2fa0) [0x5556a9a4f648]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f93c2c4624a]
(E) ::void handleFatalSignal(int) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f93c2c46305]
(E) ::void handleFatalSignal(int) /usr/bin/hydrogen(+0x68891) [0x5556a9869891]
```

**Comment by theGreatWhiteShark** [comment]
Hey @degen-ed ,

Did you by any chance compiled sources on the `master` branch, run it, and later on moved back to a Hydrogen version <= 1.2.3? Which version are you using?

**Comment by degen-ed** [comment]
I'm very new to all this Linux stuff and am unsure now which version was installed. I have already uninstalled it now. Thank you so much for your time and reply. sorry I'm a tool and haven't noticed until now.

**Comment by theGreatWhiteShark** [comment]
Alright. I'll close it then. Feel free to reopen it in case you give the application another try and the bug is occurring again.

**Comment by degen-ed** [comment]
Thank you for you time and effort. I know it has to be difficult dealing with someone who, as for now at least, just don't get it. lol. you are a legend my man.
