### ISSUE TITLE
H2 segfaults on startup

### ISSUE THREAD

**Issue by thijz** [hydrogen-music/hydrogen#598]
Hydrogen version *          : git 4ae42ba1755d6fc7d784b328d1494f7573e1d246
Operating system + version  : ubuntu 16.04 64bit
Audio driver + version      : jack (jackdmp 1.9.11) + QjackCtl 0.4.2
QMake version 3.0
Using Qt version 5.5.1 in /usr/lib/x86_64-linux-gnu

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

A day or 2 ago i pulled the latest code and build H2.  However i cant get it to work.
I did the same thing on my work laptop and there it does not work either.

What i see on my work laptop :
When i start QjackCtl and next i start H2 i get this :

```
./hydrogen -V Debug
Hydrogen 1.0.0-beta1 [Apr 29 2018]  [http://www.hydrogen-music.org]
Copyright 2002-2008 Alessandro Cominu
Copyright 2008-2018 The hydrogen development team
Hydrogen comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions. See the file COPYING for details.
QPainter::begin: Paint device returned engine == 0, type: 2
QPainter::setFont: Painter not active
QPainter::setPen: Painter not active
QPainter::end: Painter not active, aborted
Segmentation fault (core dumped)
```

If i start H2 without starting QjackCtl first i get this : 

```
Hydrogen 1.0.0-beta1 [Apr 29 2018]  [http://www.hydrogen-music.org]
Copyright 2002-2008 Alessandro Cominu
Copyright 2008-2018 The hydrogen development team
Hydrogen comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions. See the file COPYING for details.
QPainter::begin: Paint device returned engine == 0, type: 2
QPainter::setFont: Painter not active
QPainter::setPen: Painter not active
QPainter::end: Painter not active, aborted
hydrogen: /home/tvanseve/Code/prive/hydroApril2018/src/core/src/basics/instrument_component.cpp:83: void H2Core::InstrumentComponent::set_layer(H2Core::InstrumentLayer*, int): Assertion `idx >= 0 && idx < maxLayers' failed.
Aborted (core dumped)
```

Any ideas ?

Grtz
Thijs

**Comment by pvint** [comment]
If you have gdb, run `gdb ./hydrogen core`
Once in the GDB shell, type `bt` and paste the output - it should give some good clues.

**Comment by pvint** [comment]
Thanks Thijs.  I'm rusty with gdb, but it looks like you didn't need to have the core file.

Looks like we have found the offending line:
```
#2  0x00007ffff5806bd7 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x7ffff7b77169 "idx >= 0 && idx < maxLayers", 
    file=file@entry=0x7ffff7b771a0 "/home/tvanseve/Code/prive/hydroApril2018/src/core/src/basics/instrument_component.cpp", line=line@entry=83, 
```
I don't have time to dig into it, but it seems to me that there was a commit about changing max number of layers recently - try checking out the source from just before that.

**Comment by pvint** [comment]
I only have a few minutes, but I thought I would test this locally and I have confirmed this on my machine... taking a quick look now.

**Comment by pvint** [comment]
I've run out of time, but here's a bit of info I have discovered:

1. When I first tested, I had a similar backtrace to Thijs, but it failed at a slightly different point
2. I deleted my ~/.hydrogen and it's quite different now - now it crashes before the splashscreen

Backtrace with empty ~/.hydrogen:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./hydrogen'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ff9485a8388 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7ff94cb38800 (LWP 20754))]
(gdb) bt
#0  0x00007ff9485a8388 in raise () from /lib64/libc.so.6
#1  0x00007ff9485a9fdc in abort () from /lib64/libc.so.6
#2  0x00007ff94859fa07 in ?? () from /lib64/libc.so.6
#3  0x00007ff94859fad2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ff94c6adf27 in H2Core::InstrumentComponent::set_layer (this=0xf2a6a0, layer=0xf2a3e0, idx=0) at /usr/local/src/upstream/hydrogen/src/core/src/basics/instrument_component.cpp:83
#5  0x00007ff94c6f7b96 in H2Core::audioEngine_init () at /usr/local/src/upstream/hydrogen/src/core/src/hydrogen.cpp:271
#6  0x00007ff94c6fc10e in H2Core::Hydrogen::Hydrogen (this=0xf808f0) at /usr/local/src/upstream/hydrogen/src/core/src/hydrogen.cpp:1739
#7  0x00007ff94c6fc4c2 in H2Core::Hydrogen::create_instance () at /usr/local/src/upstream/hydrogen/src/core/src/hydrogen.cpp:1804
#8  0x0000000000606828 in main (argc=1, argv=0x7ffe39874be8) at /usr/local/src/upstream/hydrogen/src/gui/src/main.cpp:367
```

I'm guessing we have an issue with a value not being initialized properly if it's not specified in the user's preferences, but I have run out of time for tonight (and likely for the weekend).

**Comment by thijz** [comment]
> I'm guessing we have an issue with a value not being initialized properly if it's not specified in the user's preferences,

that would explain why i see a different behavior on my work laptop (i havent used H2 for quite some time on that pc) and my music laptop (where i'm using a rather recent version of H2)
I guess the .hydrogen config files are a bit different

**Comment by thijz** [comment]
Hi Paul,
Could you share a 'good' .hydrogen config file ?
That way i can try to pinpoint what setting exactly triggers this crash

**Comment by light2yellow** [comment]
I can reproduce this if I don't install the application files and try to launch the binary inside `build`.

This works:
```sh
git clone https://github.com/hydrogen-music/hydrogen.git && cd hydrogen
cmake -H. -Bbuild -DCMAKE_INSTALL_PREFIX=/usr/local -DWANT_LASH=ON -DWANT_LRDF=ON -DWANT_DEBUG=ON -DWANT_CPPUNIT=OFF
cmake --build build --target all -- -j8
sudo cmake --build build --target install
./build/src/gui/hydrogen # okay
/usr/local/bin/hydrogen # okay too
```

If I omit the installation step, `./build/src/gui/hydrogen` generates the above mentioned assertion error.

Now, if I delete `~/.hydrogen`, I get exactly that error:
```
...
QPainter::begin: Paint device returned engine == 0, type: 2
QPainter::setFont: Painter not active
QPainter::setPen: Painter not active
QPainter::end: Painter not active, aborted
hydrogen: /home/l2y/Documents/code/open-source/hydrogen/src/core/src/basics/instrument_component.cpp:83: void H2Core::InstrumentComponent::set_layer(H2Core::InstrumentLayer*, int): Assertion `idx >= 0 && idx < maxLayers' failed.

Thread 1 "hydrogen" received signal SIGABRT, Aborted.
0x00007ffff2ae4efb in raise () from /usr/lib/libc.so.6
```
Then, if I don't delete the config directory I get:
```
...
QPainter::begin: Paint device returned engine == 0, type: 2
QPainter::setFont: Painter not active
QPainter::setPen: Painter not active
QPainter::end: Painter not active, aborted
(E) Filesystem::check_permissions /usr/local/share/hydrogen/data/click.wav is not a file
(E) Filesystem::check_permissions /usr/local/share/hydrogen/data/DefaultSong.h2song is not a file
(E) Filesystem::check_permissions /usr/local/share/hydrogen/data/emptySample.wav is not a file
(E) Filesystem::check_permissions /usr/local/share/hydrogen/data/hydrogen.default.conf is not a file
(E) Filesystem::check_permissions /usr/local/share/hydrogen/data/xsd/drumkit_pattern.xsd is not a file
(E) Filesystem::check_permissions /usr/local/share/hydrogen/data/xsd/drumkit.xsd is not a file
(E) Filesystem::check_permissions /usr/local/share/hydrogen/data/hydrogen.default.conf is not a file
(E) Filesystem::check_permissions /home/l2y/.hydrogen/hydrogen.conf is not a file
(E) Filesystem::check_permissions /usr/local/share/hydrogen/data/click.wav is not a file
(E) Sample::load Unable to read /usr/local/share/hydrogen/data/click.wav
^C
...
```
and if I don't ^C in time it proceeds to lock up the system completely, requiring to kill X server.

I have not dig up further yet.

**Comment by jeremyz** [comment]
Hi all,

I'm sure it is linked to #588

@light2yellow h2 searches for it's binary files (gui images, default drumkits, etc) in it's installation prefix.
install once, then it's ok, (unless if, like recently, a new resourceis added : playlist.xsd).
run h2 with `./build.sh z` to be sure to use the shared lib compiled in your tree, not the one installed.

@thijz @pvint when in gdb, type: 
`frame 4`
`print idx`
`print maxLayers`
that should explain why `assert( idx >= 0 && idx < maxLayers );` fails

there is that new preference variable maxLayers, that should be set by default to 16.
I can't reproduce that issue, even with a removed config dir.
It depends on the drumkit that is loaded on startup I guess (more than 16 components).

but it will be fixed as soon as I've got your feedback !!!

**Comment by thijz** [comment]
Here is the gdb output you requested : 

```
(gdb) frame 4
#4  0x00007ffff7af3ea1 in H2Core::InstrumentComponent::set_layer (
    this=0xb926e0, layer=0xb926b0, idx=0)
    at /home/tvanseve/Code/prive/hydroApril2018/src/core/src/basics/instrument_component.cpp:83
83		assert( idx >= 0 && idx < maxLayers );
(gdb) print idx
$1 = 0
(gdb) print maxlayers
No symbol "maxlayers" in current context.
```

**Comment by elpescado** [comment]
Maximum layers was hardcoded until recently. Maybe Hydrogen doesn't handle configuration file created when maxLayers was not user-configurable (assumes 0).

**Comment by jeremyz** [comment]
it is taken care of (and i did test it on saturday) :
https://github.com/hydrogen-music/hydrogen/blob/master/src/core/src/preferences.cpp#L300
maxLayers default value is 16 if xml node is not found.
but thanks it just made me realize that I didn't add it to data/hydrogen.default.conf,
it is now done d94434dc

**Comment by thijz** [comment]
Hi Jeremy, thanks for the update !

just cloned the last code and now i get this : 

```
hydrogen: /home/tvanseve/Code/prive/hydrogenMay2018/src/core/src/basics/instrument_component.cpp:83: void H2Core::InstrumentComponent::set_layer(H2Core::InstrumentLayer*, int): Assertion `idx >= 0 && idx < maxLayers' failed.
Aborted (core dumped)
```

when running h2 in gdb i get a message about a 'temporary breakpoint' ?

```
Temporary breakpoint 1 at 0x56bd61: file /home/tvanseve/Code/prive/hydrogenMay2018/src/gui/src/main.cpp, line 144.
Starting program: /home/tvanseve/Code/prive/hydrogenMay2018/hydrogen 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, main (argc=1, argv=0x7fffffffdc78)
    at /home/tvanseve/Code/prive/hydrogenMay2018/src/gui/src/main.cpp:144
144	{
```

i also executed the gdb commands as mentioned earlier in theis thread : 

```
(gdb) frame 4
#0  0x0000000000000000 in ?? ()
(gdb) print idx
No symbol "idx" in current context.
(gdb) print maxLayers
No symbol "maxLayers" in current context.

```

**Comment by light2yellow** [comment]
Can reproduce as of 9c04e5f if no assets are installed and there is no config. In this case, `maxLayers` is set to 0 in the config upon the first invocation:
```sh
% sudo cmake --build build --target uninstall
% rm -rf ~/.hydrogen
% ./build/src/gui/hydrogen
#... Assertion `idx >= 0 && idx < maxLayers' failed (idx=0, maxLayers=0) ...
% cat ~/.hydrogen/hydrogen.conf | grep maxLayers
 #<maxLayers>0</maxLayers>
```

If assets are installed, it doesn't happen:
```sh
% sudo cmake --build build --target install
% rm -rf ~/.hydrogen
% ./build/src/gui/hydrogen
% cat ~/.hydrogen/hydrogen.conf | grep maxLayers
 #<maxLayers>16</maxLayers>
```

**Comment by jeremyz** [comment]
Hi @thijz
in gdb, use ` info b` and `del #` to get rid of this breakpoint ...
then you will be able to reach to point where it segfault and then would be able to examine the stack 4
and print the values.
In the above your h2 process is stopped at the entry of the main(…) so there is no stack ...
you can let it run if you type `continue`

**Comment by thijz** [comment]
ok, so my .hydrogen config did contain a maxLayer parameter but it was set to 0
i manually changed it to 16 and that way i managed to get past the initial issue

however, now i get this : 
```
...
(E) Filesystem::check_permissions /usr/local/share/hydrogen/data/ is not a directory
(E) Filesystem::bootstrap will use local data path : /home/tvanseve/Code/prive/hydrogenMay2018data/
(E) Filesystem::check_permissions /home/tvanseve/Code/prive/hydrogenMay2018data/ is not a directory
...
```

I guess this is unrelated to the initial issue

**Comment by jeremyz** [comment]
@thijz,
this comes from https://github.com/hydrogen-music/hydrogen/blob/master/src/core/src/helpers/filesystem.cpp#L99
you haven't installed your assets files, so it tries another path to find 'system' files
I just fixed the fallback path building, there was a "/" missing.
 dea84656

**Comment by jeremyz** [comment]
Something must be done if you load a drumkit that has more layers than actual maxLayers, GUI notification ...
Otherwise I think this issue is solved.

**Comment by thijz** [comment]
just pulled the latest code and now h2 starts !
thanks for the quick response @jeremyz !!
