### ISSUE TITLE
H2 crashes when editing the volume envelope in sample editor

### ISSUE THREAD

**Issue by thijz** [hydrogen-music/hydrogen#782]
Hydrogen version *          : 0d3bb860696c7149cd0eb9f722a9c13751a359c7
Operating system + version  : ubuntu 16.04
Audio driver + version      : jack

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

open the sample editor for a random iinstrument
select the volume envelope 
click in on the waveform (to draw the envelope)
h2 crashes

```
(I) SongWriter::writeSong Saving song /home/thijs2/Music/hydrogen songs/_BHBM/intracranial_seq_j1.autosave.h2song
(I) SongWriter::writeSong Save was successful.
(I) SongWriter::writeSong Saving song /home/thijs2/Music/hydrogen songs/_BHBM/intracranial_seq_j1.autosave.h2song
(I) SongWriter::writeSong Save was successful.
(W) Sampler::__render_note Velocity did fall into a hole between the instrument layers.
(W) Sampler::__render_note NULL sample for instrument -- EMPTY DUMMY --. Note velocity: 0.628571
(I) SongWriter::writeSong Saving song /home/thijs2/Music/hydrogen songs/_BHBM/intracranial_seq_j1.autosave.h2song
(I) SongWriter::writeSong Save was successful.
(I) SampleEditor::~SampleEditor DESTROY
(I) SampleEditor::SampleEditor INIT

Thread 1 "hydrogen" received signal SIGSEGV, Segmentation fault.
0x0000555555718eee in TargetWaveDisplay::mouseMoveEvent (this=0x555557a3a8c0, 
    ev=0x7fffffffdaf0)
    at /home/thijs2/Music/Hydrogen_Code/hydrogen_31okt2019/src/gui/src/SampleEditor/TargetWaveDisplay.cpp:272
---Type <return> to continue, or q <return> to quit---
272						Frame = m_VelocityEnvelope[i]->frame;

(gdb) bt
#0  0x0000555555718eee in TargetWaveDisplay::mouseMoveEvent(QMouseEvent*) (this=0x555557a3a8c0, ev=0x7fffffffdaf0)
    at /home/thijs2/Music/Hydrogen_Code/hydrogen_31okt2019/src/gui/src/SampleEditor/TargetWaveDisplay.cpp:272
#1  0x00007ffff733a038 in QWidget::event(QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007ffff72fb82c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff730364f in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff5d969a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff7302622 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff735514b in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff73577ba in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff72fb82c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff73030f4 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff5d969a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#11 0x00007ffff6358523 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#12 0x00007ffff6359ff5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#13 0x00007ffff63312eb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#14 0x00007fffe773e1c0 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#15 0x00007ffff2160287 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff21604c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff216054c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff5def8ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff5d949ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff5d9da84 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x0000555555781b9d in main(int, char**) (argc=4, argv=0x7fffffffe5b8) at /home/thijs2/Music/Hydrogen_Code/hydrogen_31okt2019/src/gui/src/main.cpp:406

```

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

*  H2 version : see 'Info - About', or in case you build Hydrogen from source use 'git rev-parse HEAD'
** if you are reporting a bug, please describe how the bug can be reproduced

**Comment by theGreatWhiteShark** [comment]
There had been a fix in the copy constructor of the `Sample` class lately. Smells like this is could cause problems in here. But just guessing.

I don't know if I have time prior to the weekend to look into this matter. But if you like you can test a commit right before these fixes [e13ac780585e173a34c8a6e5accc5d7dd4c52ef3]. In addition, this one could have introduced something too [ee99f5ee0e4b6d7ff291412e6b4bf9d0c796895f]

**Comment by theGreatWhiteShark** [comment]
Hey @thijz . Could you try again using the code in #790?

**Comment by thijz** [comment]
sorry guys, reopening as this si 100% reproducible with any sample by simply clicking on the wave form in the sample editor
using 338cd7d1c171f8c749ef57021850744435abdaa0

below you can see the debug output for 2 different samples in 2 different songs : 

```
Thread 1 "hydrogen" received signal SIGSEGV, Segmentation fault.
0x0000555555719ad8 in TargetWaveDisplay::mouseMoveEvent (this=0x555558f4a8c0, 
    ev=0x7fffffffdb10)
    at /home/thijs2/Music/Hydrogen_Code/hydrogen/src/gui/src/SampleEditor/TargetWaveDisplay.cpp:272
---Type <return> to continue, or q <return> to quit---
272						Frame = m_VelocityEnvelope[i]->frame;
(gdb) bt
#0  0x0000555555719ad8 in TargetWaveDisplay::mouseMoveEvent(QMouseEvent*) (this=0x555558f4a8c0, ev=0x7fffffffdb10)
    at /home/thijs2/Music/Hydrogen_Code/hydrogen/src/gui/src/SampleEditor/TargetWaveDisplay.cpp:272
#1  0x00007ffff733a038 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007ffff72fb82c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff730364f in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff5d969a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff7302622 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff735514b in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff73577ba in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff72fb82c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff73030f4 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff5d969a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff6358523 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#12 0x00007ffff6359ff5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#13 0x00007ffff63312eb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#14 0x00007fffe773e1c0 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#15 0x00007ffff2160287 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff21604c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff216054c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff5def8ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff5d949ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff5d9da84 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x000055555578296f in main(int, char**) (argc=4, argv=0x7fffffffe5d8) at /home/thijs2/Music/Hydrogen_Code/hydrogen/src/gui/src/main.cpp:406
```

and the second song and sample : 

```
Thread 1 "hydrogen" received signal SIGSEGV, Segmentation fault.
0x0000555555719ad8 in TargetWaveDisplay::mouseMoveEvent (this=0x55555878a3a0, 
    ev=0x7fffffffdb10)
    at /home/thijs2/Music/Hydrogen_Code/hydrogen/src/gui/src/SampleEditor/TargetWaveDisplay.cpp:272
---Type <return> to continue, or q <return> to quit---
272						Frame = m_VelocityEnvelope[i]->frame;
(gdb) bt
#0  0x0000555555719ad8 in TargetWaveDisplay::mouseMoveEvent(QMouseEvent*) (this=0x55555878a3a0, ev=0x7fffffffdb10)
    at /home/thijs2/Music/Hydrogen_Code/hydrogen/src/gui/src/SampleEditor/TargetWaveDisplay.cpp:272
#1  0x00007ffff733a038 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007ffff72fb82c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff730364f in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff5d969a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff7302622 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff735514b in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff73577ba in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff72fb82c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff73030f4 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff5d969a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff6358523 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#12 0x00007ffff6359ff5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#13 0x00007ffff63312eb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#14 0x00007fffe773e1c0 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#15 0x00007ffff2160287 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff21604c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff216054c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff5def8ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff5d949ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff5d9da84 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x000055555578296f in main(int, char**) (argc=4, argv=0x7fffffffe5d8) at /home/thijs2/Music/Hydrogen_Code/hydrogen/src/gui/src/main.cpp:406
(gdb)

```

**Comment by thijz** [comment]
hold on, i see a difference : 
with short samples like a typical kick or snare it works fine and as soon as i click on the waveform i see the volume envelope (notice that the envelope stretches from the very beginning to the very end of the sample)
![image](https://user-images.githubusercontent.com/1384210/76358837-70251780-631a-11ea-9336-e1748022b480.png)

with one of my (long) samples you can see that the enverlope does not stretch to the end.  it terminates in this small rectangle block : 
![image](https://user-images.githubusercontent.com/1384210/76359055-cabe7380-631a-11ea-9297-cefbdc199c84.png)

as long as i click on the left of this 'block' there is no problem, but when i start to click to the right of this block h2 crashes

could it be related to the duration of the sample ?  
i uploaded one of the samples here

[black_hole_piano_arp.wav.zip](https://github.com/hydrogen-music/hydrogen/files/4314783/black_hole_piano_arp.wav.zip)

**Comment by jeremyz** [comment]
@thijz 
I have been able to reproduce that, saw the blue rectangle, click right of it and crashed.
I can't anymore, no blue rectanlge, no crash  ... what is the situation for you ?

**Comment by thijz** [comment]
just retested today with 7283fcabce84e5575104746135fc6d7cede29e51 but H2 still crashes

**Comment by jeremyz** [comment]
Ok, I can reproduce it now, close & reopen does the trick.
many things are broken in that SampleEditor
 - a clear all button is missing
 - if you apply a #n time loop, sound increases at each loop
 - set an envelope close, reopen, it's broken and leads to a crash
 - pitch value is lost after a close (#45)

**Comment by charbeljc** [comment]
Hi, Beside my PR to this issue, I'm planning some usability enhancements for the sample editor, namely

* correcting envelope editing so that point movement does not stop when you go out of the wave widgets.
* immediate update of the wave preview in instrument editor panel on save.
* maybe autosave mode for instant feedback
* maybe generalised sample play on <Enter> key in all parts of the sample editor for instant feedback also
* auto merge pan envelope points

You can have a look at what I'm after while I prepare more PRs, see [this](/charbeljc/hydrogen#instrument-editor-fixes)

Let me know what you think, regards,

Charbel
