### ISSUE TITLE
H2 crashes when changing BPM with 2 samples and rubberband

### ISSUE THREAD

**Issue by thijz** [hydrogen-music/hydrogen#828]
Hydrogen version *          : 1368d91bfb25424dd2e0f2482e81b038fb6652ec
Operating system + version  : ubuntu studio 18.04
Audio driver + version      : jack

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

H2 crashes when i change bpm from 120 > 130 in a simple song that contains 2 'long' (10sec) samples

gdb backtrace :

```
(W) JackAudioDriver::setBpm setBpm: 120
(I) JackAudioDriver::play jack_transport_start()
(I) ::int H2Core::audioEngine_start(bool, unsigned int) [audioEngine_start]
(W) JackAudioDriver::updateTransportInfo Resyncing! bbt_frame_offset: 0
(I) JackAudioDriver::stop jack_transport_stop()
(I) ::void H2Core::audioEngine_stop(bool) [audioEngine_stop]
[Thread 0x7fff86ffd700 (LWP 5740) exited]
[New Thread 0x7fff86ffd700 (LWP 5800)]
[New Thread 0x7fff73fff700 (LWP 5801)]
[Thread 0x7fff73fff700 (LWP 5801) exited]
[Thread 0x7fff86ffd700 (LWP 5800) exited]
double free or corruption (!prev)

Thread 1 "hydrogen" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4e14e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff4e16801 in __GI_abort () at abort.c:79
#2  0x00007ffff4e5f897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff4f8cb9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff4e6690a in malloc_printerr (str=str@entry=0x7ffff4f8e890 "double free or corruption (!prev)") at malloc.c:5350
#4  0x00007ffff4e6de84 in _int_free (have_lock=0, p=0x5555581623f0, av=0x7ffff51c1c40 <main_arena>) at malloc.c:4281
#5  0x00007ffff4e6de84 in __GI___libc_free (mem=0x555558162400) at malloc.c:3124
#6  0x00007ffff7ae86bc in H2Core::Sample::apply_rubberband(H2Core::Sample::Rubberband const&) (this=0x555556520d30, rb=...)
    at /home/thijs2/Music/Hydrogen_Code/hydrogen_20maart2020/src/core/src/basics/sample.cpp:508
#7  0x00007ffff7ae5d08 in H2Core::Sample::apply(H2Core::Sample::Loops const&, H2Core::Sample::Rubberband const&, std::vector<std::unique_ptr<H2Core::EnvelopePoint, std::default_delete<H2Core::EnvelopePoint> >, std::allocator<std::unique_ptr<H2Core::EnvelopePoint, std::default_delete<H2Core::EnvelopePoint> > > > const&, std::vector<std::unique_ptr<H2Core::EnvelopePoint, std::default_delete<H2Core::EnvelopePoint> >, std::allocator<std::unique_ptr<H2Core::EnvelopePoint, std::default_delete<H2Core::EnvelopePoint> > > > const&) (this=0x555556520d30, loops=..., rubber=..., velocity=std::vector of length 2, capacity 2 = {...}, pan=std::vector of length 2, capacity 2 = {...}) at /home/thijs2/Music/Hydrogen_Code/hydrogen_20maart2020/src/core/src/basics/sample.cpp:162
#8  0x00007ffff7ae5c9a in H2Core::Sample::load(QString const&, H2Core::Sample::Loops const&, H2Core::Sample::Rubberband const&, std::vector<std::unique_ptr<H2Core::EnvelopePoint, std::default_delete<H2Core::EnvelopePoint> >, std::allocator<std::unique_ptr<H2Core::EnvelopePoint, std::default_delete<H2Core::EnvelopePoint> > > > const&, std::vector<std::unique_ptr<H2Core::EnvelopePoint, std::default_delete<H2Core::EnvelopePoint> >, std::allocator<std::unique_ptr<H2Core::EnvelopePoint, std::default_delete<H2Core::EnvelopePoint> > > > const&) (filepath=..., loops=..., rubber=..., velocity=std::vector of length 2, capacity 2 = {...}, pan=std::vector of length 2, capacity 2 = {...}) at /home/thijs2/Music/Hydrogen_Code/hydrogen_20maart2020/src/core/src/basics/sample.cpp:150
#9  0x000055555568b4dd in InstrumentEditor::rubberbandbpmchangeEvent() (this=0x55555643ea70)
    at /home/thijs2/Music/Hydrogen_Code/hydrogen_20maart2020/src/gui/src/InstrumentEditor/InstrumentEditor.cpp:1385
#10 0x000055555567fd0f in HydrogenApp::onEventQueueTimer() (this=0x55555613b8c0)
    at /home/thijs2/Music/Hydrogen_Code/hydrogen_20maart2020/src/gui/src/HydrogenApp.cpp:532
#11 0x00005555557858aa in HydrogenApp::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x55555613b8c0, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fffffffdd60) at /home/thijs2/Music/Hydrogen_Code/hydrogen_20maart2020/build/src/gui/hydrogen_autogen/UVLADIE3JM/moc_HydrogenApp.cpp:75
#12 0x00007ffff5dc45b5 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff5dd1027 in QTimer::timeout(QTimer::QPrivateSignal) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff5dd1388 in QTimer::timerEvent(QTimerEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff5dc50db in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff72fa82c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff73020f4 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff5d959a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff5dedd8e in QTimerInfoList::activateTimers() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff5dee551 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff215f287 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff215f4c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff215f54c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff5dee8ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff5d939ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff5d9ca84 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x000055555578342d in main(int, char**) (argc=4, argv=0x7fffffffe5c8) at /home/thijs2/Music/Hydrogen_Code/hydrogen_20maart2020/src/gui/src/main.cpp:406
(gdb) 
```

**Comment by thijz** [comment]
i simplified the song down to only 1 instrument (my 'long' sample) and i still get the crash when changing the BPM from 120 > 130
both the song and sample are attached to this ticket now
[old_songs_thijs.zip](https://github.com/hydrogen-music/hydrogen/files/4425499/old_songs_thijs.zip)

**Comment by mauser** [comment]
Hi Thijz,

could you explain the required steps in more detail? I have never really used Rubberband. What i can see is that your code is only executed when librubberband is used, but not for rubberband cli. Is that correct? How do i activate rubberband when librubberband is used?

**Comment by thijz** [comment]
sure :-)

1) make sure H2 is compiled with rubberband support
2) enable rubberband in H2 : hit the vertical 'RUB' button right next to the BMP value
3) add a new instrument and load a 'long' sample
4) in the sample layer editor set the 'Sample length to beat' to a value that more or less matches the length of your ample (in #of beats that is)
5) add a 'hit' for your new instrument in the sample editor
6) change the BPM from 120 > 130
7) !!BAM!! ... crash  :-)

**Comment by theGreatWhiteShark** [comment]
linked to #1215

**Comment by theGreatWhiteShark** [comment]
closed with #1220.

@thijz if you still encounter crashes when using Rubber Band, please let us  know.
